{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/server/**/*", "src/shared/**/*", "src/treemaker/**/*"],
  "exclude": ["**/*.test.ts"]
}
